Pustok.Business/obj/Pustokk.Business.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Business\\Pustokk.Business.csproj": {}
  },
  "projects": {
    "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Business\\Pustokk.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Business\\Pustokk.Business.csproj",
        "projectName": "Pustokk.Business",
        "projectPath": "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Business\\Pustokk.Business.csproj",
        "packagesPath": "C:\\Users\\II novbe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Business\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\II novbe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Data\\Pustokk.Data.csproj": {
                "projectPath": "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Data\\Pustokk.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Core\\Pustokk.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Core\\Pustokk.Core.csproj",
        "projectName": "Pustokk.Core",
        "projectPath": "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Core\\Pustokk.Core.csproj",
        "packagesPath": "C:\\Users\\II novbe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\II novbe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Data\\Pustokk.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Data\\Pustokk.Data.csproj",
        "projectName": "Pustokk.Data",
        "projectPath": "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Data\\Pustokk.Data.csproj",
        "packagesPath": "C:\\Users\\II novbe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\II novbe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Core\\Pustokk.Core.csproj": {
                "projectPath": "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Core\\Pustokk.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Pustok.Business/obj/Pustokk.Business.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Business\\Pustokk.Business.csproj": {}
  },
  "projects": {
    "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Business\\Pustokk.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Business\\Pustokk.Business.csproj",
        "projectName": "Pustokk.Business",
        "projectPath": "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Business\\Pustokk.Business.csproj",
        "packagesPath": "C:\\Users\\Tenzıle SSD\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tenzıle SSD\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Data\\Pustokk.Data.csproj": {
                "projectPath": "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Data\\Pustokk.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Core\\Pustokk.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Core\\Pustokk.Core.csproj",
        "projectName": "Pustokk.Core",
        "projectPath": "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Core\\Pustokk.Core.csproj",
        "packagesPath": "C:\\Users\\Tenzıle SSD\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tenzıle SSD\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Data\\Pustokk.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Data\\Pustokk.Data.csproj",
        "projectName": "Pustokk.Data",
        "projectPath": "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Data\\Pustokk.Data.csproj",
        "packagesPath": "C:\\Users\\Tenzıle SSD\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tenzıle SSD\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Core\\Pustokk.Core.csproj": {
                "projectPath": "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Core\\Pustokk.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Pustok.Business/obj/Pustokk.Business.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Business\\Pustokk.Business.csproj": {}
+    "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Business\\Pustokk.Business.csproj": {}
   },
   "projects": {
-    "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Business\\Pustokk.Business.csproj": {
+    "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Business\\Pustokk.Business.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Business\\Pustokk.Business.csproj",
+        "projectUniqueName": "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Business\\Pustokk.Business.csproj",
         "projectName": "Pustokk.Business",
-        "projectPath": "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Business\\Pustokk.Business.csproj",
-        "packagesPath": "C:\\Users\\II novbe\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Business\\obj\\",
+        "projectPath": "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Business\\Pustokk.Business.csproj",
+        "packagesPath": "C:\\Users\\Tenzıle SSD\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Business\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\II novbe\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Tenzıle SSD\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,14 +26,15 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Data\\Pustokk.Data.csproj": {
-                "projectPath": "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Data\\Pustokk.Data.csproj"
+              "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Data\\Pustokk.Data.csproj": {
+                "projectPath": "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Data\\Pustokk.Data.csproj"
               }
             }
           }
@@ -90,17 +95,21 @@
         }
       }
     },
-    "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Core\\Pustokk.Core.csproj": {
+    "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Core\\Pustokk.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Core\\Pustokk.Core.csproj",
+        "projectUniqueName": "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Core\\Pustokk.Core.csproj",
         "projectName": "Pustokk.Core",
-        "projectPath": "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Core\\Pustokk.Core.csproj",
-        "packagesPath": "C:\\Users\\II novbe\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Core\\obj\\",
+        "projectPath": "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Core\\Pustokk.Core.csproj",
+        "packagesPath": "C:\\Users\\Tenzıle SSD\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Core\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\II novbe\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Tenzıle SSD\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -108,6 +117,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -168,17 +178,21 @@
         }
       }
     },
-    "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Data\\Pustokk.Data.csproj": {
+    "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Data\\Pustokk.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Data\\Pustokk.Data.csproj",
+        "projectUniqueName": "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Data\\Pustokk.Data.csproj",
         "projectName": "Pustokk.Data",
-        "projectPath": "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Data\\Pustokk.Data.csproj",
-        "packagesPath": "C:\\Users\\II novbe\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Data\\obj\\",
+        "projectPath": "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Data\\Pustokk.Data.csproj",
+        "packagesPath": "C:\\Users\\Tenzıle SSD\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Data\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\II novbe\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Tenzıle SSD\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -186,14 +200,15 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Core\\Pustokk.Core.csproj": {
-                "projectPath": "C:\\Users\\II novbe\\Desktop\\Setting\\Pustok.Core\\Pustokk.Core.csproj"
+              "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Core\\Pustokk.Core.csproj": {
+                "projectPath": "C:\\Users\\Tenzıle SSD\\Desktop\\Setting\\Pustok.Core\\Pustokk.Core.csproj"
               }
             }
           }
